server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/meal
spring.datasource.username=javlon
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=always

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

token.secret.key=a910fd6d35fab1c0b7b721da4770457939fa20ba024a3416f51021a92fc211da
